<!DOCTYPE html>
<html>
  <head>
    <title>Asteroids test</title>
  </head>
  <body>
    <canvas id="canvas" width="600" height="400">
    </canvas>

    <script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/game.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/keys.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/vector.js" type="text/javascript" charset="utf-8"></script>
    <script src="spaceship.js" type="text/javascript" charset="utf-8"></script>
    <script src="application.js" type="text/javascript" charset="utf-8"></script>
  </body>
</html>